<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Ecommerce | Beta</title>
</head>
<body>

  <div class="container">

  <!--! Inicio Header -->
    <header class="header">
      <img class="header__logo" src="./img/logo_adaptado.svg" alt="">
      <nav class="header__navbar">
        <ul class="header__ul">
          <li class="header__li">
            <a  class="header__a" href="#">Inicio</a>
          </li>
          <li class="header__li">
            <a  class="header__a" href="#">Elemento 2</a>
            <ul class="header__sub_ul">
              <li class="header__sub_li"><a href="" class="header__sub_a">Subelemento</a></li>
              <li class="header__sub_li"><a href="" class="header__sub_a">Subelemento</a></li>
              <li class="header__sub_li"><a href="" class="header__sub_a">Subelemento</a></li>
            </ul>
          </li>
          <li class="header__li"
          ><a  class="header__a" href="#">Elemento 3</a>
          <ul class="header__sub_ul">
            <li class="header__sub_li"><a href="" class="header__sub_a">Subelemento</a></li>
            <li class="header__sub_li"><a href="" class="header__sub_a">Subelemento</a></li>
            <li class="header__sub_li"><a href="" class="header__sub_a">Subelemento</a></li>
          </ul>
        </li>
        </ul>
      </nav>
      <button class="header__button_cart"><img class="header__cart" src="./img/cart.png" alt=""></button>
  <!--! Inicio Mini cart -->



  <!--! Final Mini cart -->

    </header>
  <!--! Final Header-->

  <!--! Inicio Aside -->
    <aside class="aside">

    </aside>
  <!--! Final Aside-->

  <!--! Inicio Main -->
    <main class="main">
      <header class="main__header">
        <h1 class="main__h1">Productos en oferta</h1>
        <img class="main__header_img" src="./img/repuesto_1.jpg" alt="">
      </header>
      <ul class="main__ul">
        <li class="main__li">Todos los productos</li>
        <li class="main__li">Marca X</li>
        <li class="main__li">Modelo Y</li>
      </ul>
      <div class="main__products">
        <div class="main__product">
          <img class="main__product_img" src="./img/repuesto_2.jpg" alt="Img_repuesto">
          <div class="main__product_description">
            <h2 class="main__product_title">Nombre del producto</h2>
            <p class="main__product_p">Marca</p>
            <p class="main__product_p">Modelo</p>
            <p class="main__product_p">$1000</p>
            <button class="main__product_button">AGREGAR</button>
          </div>
        </div>
        <div class="main__product">
          <img class="main__product_img" src="./img/repuesto_3.jpg" alt="Img_repuesto">
          <div class="main__product_description">
            <h2 class="main__product_title">Nombre del producto</h2>
            <p class="main__product_p">Marca</p>
            <p class="main__product_p">Modelo</p>
            <p class="main__product_p">$1000</p>
            <button class="main__product_button">AGREGAR</button>
          </div>
        </div>
        <div class="main__product">
          <img class="main__product_img" src="./img/repuesto_4.jpg" alt="Img_repuesto">
          <div class="main__product_description">
            <h2 class="main__product_title">Nombre del producto</h2>
            <p class="main__product_p">Marca</p>
            <p class="main__product_p">Modelo</p>
            <p class="main__product_p">$1000</p>
            <button class="main__product_button">AGREGAR</button>
          </div>
        </div>
      </div>
      <footer class="footer">

      </footer>
    </main>
  <!--! Final Main-->

  <!--! Inicio Footer -->

  <!--! Final Footer -->
  </div>

  <script src="./js/main.js"></script>
</body>
</html>